// Mario Rodriguez
// Interactive code


int[] xpos = new int[200]; 
int[] ypos = new int[200];


void setup()
{
size(1000, 1000);
}
void draw(){
  background(100, 55, 60);
  if (mouseX < width/3)
  {
    background(255, 33, 33);
  }
  else if (mouseX < 2*width/3)
  {
    background(45, 60, 33);
  }
  else 
  {
    background(3, 5, 60);
  }
  
  for (int i = 0; i < xpos.length-1; i ++ ) {
    xpos[i] = xpos[i+1];
    ypos[i] = ypos[i+1];
  }

  
  xpos[xpos.length-1] = mouseX; 
  ypos[ypos.length-1] = mouseY;

  for (int i = 0; i < xpos.length; i ++ ) {
    noStroke();
    fill(255-i*9999);
    ellipse(xpos[i], ypos[i], i, i);
  }
}
