 float r = 0;
 float b = 0;
 float g = 0; 
int value = 0;
int speed = 20;


boolean button = false;
int x = 50;
int y = 50;
int w = 100;
int h = 75;

float rect = (255);

void setup()
{
 size( 1000, 1000);
    background(60, 179, 113); 
  
}
 // when mouse is moved a trail of rectangles follow
 void mouseMoved()
  {
    stroke(0);
  fill(175);
  rect(mouseX, mouseY, 16, 16);
  } 
  
 // when the mouse is dragged while holding the background goes black with a strobe effect 
  void mouseDragged()
  {
    background(r, g, b);
    
  }
  // when the key is pressed the background changes color
  void keyPressed()
  {
 background(random(255),random(255), random(255));
  }
  // the speed of the ball remains the same speed going back and forth
  void draw()
 {
    
     x = x + speed;
  if ((x > width) || (x < 0)) {
    speed = speed * -1;
  }

  stroke(0);
  fill(175);
  ellipse(x,100,32,32);
   
strokeWeight(20);
strokeJoin(ROUND);
fill(0, 0, 0);
rect(200, 300, 300, 100);

strokeWeight(20);
strokeJoin(ROUND);
fill(0, 0, 0);
rect(500, 280, 240, 140);

strokeWeight(2);
strokeJoin(ROUND);
fill(30, 144, 255);
rect(720, 280, 10, 140);

strokeWeight(2);
strokeJoin(ROUND);
fill(230,230,250);
rect(200, 300, 10, 100);

fill(40, 40, 40);
rect(500, 280, 220, 80);

fill(40, 40, 40);
rect(210, 300, 280, 80);

fill(176,224,230);
rect(380, 320, 40, 40);

fill(176,224,230);
rect(250, 320, 40, 40);
  }
  
  

void mousePressed()
{
// when the mouse is pressed the yellow triangle appears indicating there is light
  
line(0,100,200,100); 
 
background(random(255),random(255), random(255));
println(mouseX, mouseY, 100, 100);

 if (mouseX < 10 &&mouseY< 10) {
 
}else if (mouseX > 300 &&mouseY> 250) {
   fill(255, 255, 0);
 triangle(750, 350, 900, 100, 900, 600);
 
 
 
}
}
